<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donuts!</title>
    <link id="css" rel="stylesheet" href="style.css" type="text/css">
    <!-- <link rel="stylesheet" href="style-two.css" type="text/css"> -->
</head>

<body>
    <nav>
        <img class="logo" src="img/Logo.png" alt="logo">
        <p id="hamb-ico">&#9776;</p>
        <ul class="menu" id="menu">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <button class="contact" id="contact">Contact us</button>
    </nav>

    <main>
        <h1>Try the best <strong>donuts</strong> in town!</h1>
        <img class="main-img" src="img/Donuts.jpg" alt="Colorful Donats">

        <section class="donuts-panel">
            <div class="donut-product">
                <img class="donut-product-img" src="img/donut-product-1.png" alt="Rose Donut with Topping">
                <div class="donut-product-info">
                    <h2 class="donut-product-title">Rose Donut with Topping</h2>
                    <div class="rating">
                        <span class="checked">&#9733</span>
                        <span class="checked">&#9733</span>
                        <span class="checked">&#9733</span>
                        <span>&#9733</span>
                        <span>&#9733</span>
                    </div>
                    <p class="caption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ducimus voluptatem
                        unde sit tempore vero libero quaerat impedit cupiditate, dolores rem nam necessitatibus deserunt
                        minima, saepe ipsum eos repudiandae facilis.</p>

                    <ul class="macros">
                        <li><span class="macro">Cal </span><span class="value">260</span></li>
                        <li><span class="macro">Fat </span><span class="value">17,17</span></li>
                        <li><span class="macro">Carbs </span><span class="value">24,11</span></li>
                        <li><span class="macro">Protein </span><span class="value">2,10</span></li>
                    </ul>
                </div>
            </div>
            <div class="donut-product">
                <img class="donut-product-img" src="img/donut-product-1.png" alt="Rose Donut with Topping">
                <div class="donut-product-info">
                    <h2 class="donut-product-title">Rose Donut with Topping</h2>
                    <div class="rating">
                        <span class="checked">&#9733</span>
                        <span class="checked">&#9733</span>
                        <span class="checked">&#9733</span>
                        <span>&#9733</span>
                        <span>&#9733</span>
                    </div>
                    <p class="caption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ducimus voluptatem
                        unde sit tempore vero libero quaerat impedit cupiditate, dolores rem nam necessitatibus deserunt
                        minima, saepe ipsum eos repudiandae facilis.</p>

                    <ul class="macros">
                        <li><span class="macro">Cal </span><span class="value">260</span></li>
                        <li><span class="macro">Fat </span><span class="value">17,17</span></li>
                        <li><span class="macro">Carbs </span><span class="value">24,11</span></li>
                        <li><span class="macro">Protein </span><span class="value">2,10</span></li>
                    </ul>
                </div>
            </div>
            <div class="donut-product">
                <img class="donut-product-img" src="img/donut-product-1.png" alt="Rose Donut with Topping">
                <div class="donut-product-info">
                    <h2 class="donut-product-title">Rose Donut with Topping</h2>
                    <div class="rating">
                        <span class="checked">&#9733</span>
                        <span class="checked">&#9733</span>
                        <span class="checked">&#9733</span>
                        <span>&#9733</span>
                        <span>&#9733</span>
                    </div>
                    <p class="caption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ducimus voluptatem
                        unde sit tempore vero libero quaerat impedit cupiditate, dolores rem nam necessitatibus deserunt
                        minima, saepe ipsum eos repudiandae facilis.</p>

                    <ul class="macros">
                        <li><span class="macro">Cal </span><span class="value">260</span></li>
                        <li><span class="macro">Fat </span><span class="value">17,17</span></li>
                        <li><span class="macro">Carbs </span><span class="value">24,11</span></li>
                        <li><span class="macro">Protein </span><span class="value">2,10</span></li>
                    </ul>
                </div>
            </div>
            <div class="donut-product">
                <img class="donut-product-img" src="img/donut-product-1.png" alt="Rose Donut with Topping">
                <div class="donut-product-info">
                    <h2 class="donut-product-title">Rose Donut with Topping</h2>
                    <div class="rating">
                        <span class="checked">&#9733</span>
                        <span class="checked">&#9733</span>
                        <span class="checked">&#9733</span>
                        <span>&#9733</span>
                        <span>&#9733</span>
                    </div>
                    <p class="caption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ducimus voluptatem
                        unde sit tempore vero libero quaerat impedit cupiditate, dolores rem nam necessitatibus deserunt
                        minima, saepe ipsum eos repudiandae facilis.</p>

                    <ul class="macros">
                        <li><span class="macro">Cal </span><span class="value">260</span></li>
                        <li><span class="macro">Fat </span><span class="value">17,17</span></li>
                        <li><span class="macro">Carbs </span><span class="value">24,11</span></li>
                        <li><span class="macro">Protein </span><span class="value">2,10</span></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p id="change-button" onclick="changeLayout();">Change layout</p>
        <p>Donuts ® 2021</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>